# Base-Spring-Boot-App

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/auth/base/user/: Application.java  UserApplication.java
src/main/java/auth/base/user/component/: AuditorAwareImpl.java  LogInterceptor.java  OAuth2FeignRequestInterceptor.java
src/main/java/auth/base/user/configuration/: AuthorizationServerConfig.java  CustomAuthenticationKeyGenerator.java  CustomFeignConfig.java  CustomFeignErrorDecoder.java  CustomTokenConverter.java  CustomTokenEnhancer.java  CustomTokenGranter.java  JsonToUrlEncodedAuthenticationFilter.java  MethodSecurityConfig.java  ResourceServerConfig.java  RestClientConfig.java  SecurityConfig.java  SimpleCorsFilter.java  SwaggerConfig.java  ThreadConfig.java  WebMvcConfig.java
src/main/java/auth/base/user/constant/: AppConstant.java  EnumDef.java  ErrorCode.java
src/main/java/auth/base/user/controller/: ABasicController.java  AccountController.java  GroupController.java  PermissionController.java
src/main/java/auth/base/user/dto/: ABasicAdminDto.java  AccountForTokenDto.java  ApiMessageDto.java  ApiResponse.java  ResponseListDto.java  UploadFileDto.java
src/main/java/auth/base/user/exception/: BadRequestException.java  BasicErrorController.java  BindingErrorsHandler.java  CustomizeOverallException.java  ForbiddenException.java  GlobalExceptionHandler.java  MyBindingException.java  NotFoundException.java  TokenExceptionHandler.java  UnauthorizationException.java  UserNotActivatedException.java
src/main/java/auth/base/user/form/: BaseMessageForm.java  ErrorForm.java
src/main/java/auth/base/user/jwt/: AppJwt.java
src/main/java/auth/base/user/mapper/: AccountMapper.java  GroupMapper.java  PermissionMapper.java
src/main/java/auth/base/user/model/: Account.java  Auditable.java  Group.java  Permission.java  ReuseId.java
src/main/java/auth/base/user/repository/: AccountRepository.java  GroupRepository.java  PermissionRepository.java
src/main/java/auth/base/user/service/: AccountService.java  ApiService.java  AppJwt.java  AuthenticationFacadeService.java  CommonAsyncService.java  ConfigurationService.java  EmailService.java  ExcelService.java  FeignAccountAuthService.java  GroupService.java  LoggingService.java  OTPService.java  PermissionService.java  RabbitMQService.java  RabbitSender.java
src/main/java/auth/base/user/utils/: AESUtils.java  ConfigurationService.java  ConvertUtils.java  DateUtils.java  JwtUtils.java  StringUtils.java  TenantUtils.java  Utils.java  (+1 more)
src/main/java/com/app/: Application.java
src/main/java/com/app/component/: AuditorAwareImpl.java  LogInterceptor.java  OAuth2FeignRequestInterceptor.java
src/main/java/com/app/config/: AuditorConfig.java  AuthorizationServerConfig.java  CustomAuthenticationKeyGenerator.java  CustomTokenConverter.java  CustomTokenEnhancer.java  CustomTokenGranter.java  JPAConfig.java  JsonToUrlEncodedAuthenticationFilter.java  MethodSecurityConfig.java  ResourceServerConfig.java  RestClientConfig.java  SecurityConfig.java  SimpleCorsFilter.java  SwaggerConfig.java  ThreadConfig.java  WebMvcConfig.java
src/main/java/com/app/configuration/: AuditorConfig.java  AuthorizationServerConfig.java  CustomAuthenticationKeyGenerator.java  CustomFeignConfig.java  CustomFeignErrorDecoder.java  CustomTokenConverter.java  CustomTokenEnhancer.java  CustomTokenGranter.java  JsonToUrlEncodedAuthenticationFilter.java  MethodSecurityConfig.java  ResourceServerConfig.java  RestClientConfig.java  SecurityConfig.java  SimpleCorsFilter.java  SwaggerConfig.java  ThreadConfig.java  WebMvcConfig.java
src/main/java/com/app/constant/: AppConstant.java  AppEnum.java  EnumDef.java  ErrorCode.java  SecurityConstant.java
src/main/java/com/app/controller/: ABasicController.java  AccountController.java  FileController.java  GroupController.java  PermissionController.java  SettingController.java
src/main/java/com/app/dto/: ABasicAdminDto.java  AccountForTokenDto.java  ApiMessageDto.java  ApiResponse.java  KeyWrapperDto.java  ResponseListDto.java  UploadFileDto.java
src/main/java/com/app/exception/: BadRequestException.java  BasicErrorController.java  BindingErrorsHandler.java  CustomizeOverallException.java  ForbiddenException.java  GlobalExceptionHandler.java  MyBindingException.java  NotFoundException.java  TokenExceptionHandler.java  UnauthorizationException.java  UserNotActivatedException.java
src/main/java/com/app/form/: BaseMessageForm.java  ErrorForm.java
src/main/java/com/app/jwt/: AppJwt.java
src/main/java/com/app/mapper/: ABasicMapper.java  AccountMapper.java  GroupMapper.java  PermissionMapper.java  SettingMapper.java
src/main/java/com/app/model/: Account.java  Auditable.java  Group.java  Permission.java  ReuseId.java  Setting.java
src/main/java/com/app/notification/: BaseMessageForm.java
src/main/java/com/app/repository/: AccountRepository.java  GroupRepository.java  PermissionRepository.java  SettingRepository.java
src/main/java/com/app/scheduler/: NotificationScheduler.java
src/main/java/com/app/service/: ApiService.java  AuthenticationFacadeService.java  CommonAsyncService.java  ConfigurationService.java  EmailService.java  ExcelService.java  FeignAccountAuthService.java  LoggingService.java  OTPService.java
src/main/java/com/app/utils/: AESUtils.java  ConvertUtils.java  DateUtils.java  GenerateUtils.java  JwtUtils.java  RSAUtils.java  StringUtils.java  TenantUtils.java  Utils.java  ZipUtils.java
src/main/java/com/app/validation/: AccountKind.java  BooleanValueConstraint.java  EmailConstraint.java  GroupKind.java  PasswordConstraint.java  PhoneConstraint.java  StatusConstraint.java  UsernameConstraint.java
src/main/resources/: application-dev.properties  application.properties  log4j2.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/liquibase/: 2024_08_17-02_10_08_changelog.xml  db.changelog-1.0.0.xml  db.changelog-master.xml
src/main/resources/templates/: export_sheet_template.xlsx
src/test/java/auth/base/user/: UserApplicationTests.java
(+132 files in other folders)
